#@TYPE: Machine
#@NAME: RaspberryPi 2 Development Board
#@DESCRIPTION: Machine configuration for the RaspberryPi 2

DEFAULTTUNE ?= "cortexa7thf-neon-vfpv4"

require conf/machine/include/arm/armv7a/tune-cortexa7.inc
include conf/machine/include/rpi-base.inc

SERIAL_CONSOLES ?= "115200;ttyAMA0"

UBOOT_MACHINE = "rpi_2_config"

ARMSTUB ?= "armstub7.bin"

# # must be set in build-rpi/conf/local.conf
# # see meta-raspberrypi/recipes-bsp/bootfiles/rpi-config_git.bb
# ENABLE_UART = "1"
# ENABLE_I2C = "1"
# KERNEL_MODULE_AUTOLOAD:rpi += "i2c-dev i2c-bcm2708"
